" General
Plug 'sickill/vim-pasta' " Improve paste
Plug 'editorconfig/editorconfig-vim' " Conventions for vim
Plug 'kassio/neoterm', { 'commit': '9e33da0a' }

" Navigate
Plug 'tpope/vim-unimpaired' " Navigate throught quicklist
Plug 'Lokaltog/vim-easymotion'
Plug 'ervandew/supertab'
Plug 'mbbill/undotree'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }

" Search
Plug 'rking/ag.vim'
Plug 'taiansu/nerdtree-ag'
Plug 'nelstrom/vim-visual-star-search'

" Look and feel
Plug 'chriskempson/base16-vim'
Plug 'edkolev/tmuxline.vim'
Plug 'kshenoy/vim-signature' "vim marks

" Text
Plug 'xolox/vim-notes'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'  "Write free text
Plug 'tpope/vim-abolish' " text inflection and case  manipulation
Plug 'junegunn/limelight.vim' "Not destriactive sections of text
Plug 'triglav/vim-visual-increment' " Increment numbers by visual selection
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'

" Syntax
Plug 'gcorne/vim-sass-lint'

" HTML
Plug 'Valloric/MatchTagAlways'

" Ruby
Plug 'tpope/vim-bundler'
Plug 'slim-template/vim-slim'
Plug 'bruno-/vim-ruby-fold'
" Plug 'tpope/vim-rbenv',                           { 'for': 'ruby' }
" Plug 'vim-ruby/vim-ruby',                         { 'for': 'ruby' }
" Plug 'skalnik/vim-vroom',                         { 'for': 'ruby' }
" Plug 't9md/vim-ruby-xmpfilter',                   { 'for': 'ruby' }
" Plug 'tpope/vim-dispatch',                        { 'for': 'ruby' }
" Plug 'jgdavey/vim-blockle',                       { 'for': 'ruby' }
" Plug 'tpope/vim-endwise',                         { 'for': 'ruby' }

" JSON
Plug 'tpope/vim-jdaddy' "json mappings

" JavaScript
" Plug 'pangloss/vim-javascript',                   { 'for': 'javascript' }
" Plug 'kchmck/vim-coffee-script',                  { 'for': 'coffee' }
" Plug 'elzr/vim-json',                             { 'for': 'json' }
" Plug 'jQuery'
"
" Clojure
" Plug 'guns/vim-clojure-static',                   { 'for': 'clojure' }
" Plug 'tpope/vim-classpath',                       { 'for': 'clojure' }
" Plug 'guns/vim-sexp',                             { 'for': 'clojure' }
" Plug 'gberenfield/cljfold.vim',                   { 'for': 'clojure' }
" Plug 'tpope/vim-fireplace',                       { 'for': 'clojure' }

" Syntax
" Plug 'cakebaker/scss-syntax.vim'
" Plug 'slim-template/vim-slim'
" Plug 'groenewege/vim-less'
" Plug 'Markdown'
