Plug 'chriskempson/base16-vim'
Plug 'sickill/vim-pasta' " Improve paste
Plug 'terryma/vim-smooth-scroll'
Plug 'editorconfig/editorconfig-vim' " Conventions for vim
Plug 'xolox/vim-notes',                           { 'on':  'Note' }
Plug 'xolox/vim-misc'
Plug 'triglav/vim-visual-increment' " Increment numbers by visual selection
Plug 'chriskempson/base16-vim'
Plug 'rking/ag.vim',                              { 'on':  'Ag' }
Plug 'taiansu/nerdtree-ag'
Plug 'junegunn/vim-easy-align'
Plug 'edkolev/tmuxline.vim'
Plug 'tpope/vim-unimpaired' " Navigate throught quicklist
Plug 'tpope/vim-surround'
Plug 'matchit.zip'
Plug 'MatchTag'
Plug 'Valloric/MatchTagAlways'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'terryma/vim-multiple-cursors'
Plug 'terryma/vim-expand-region'
Plug 'mbbill/undotree'
Plug 'tommcdo/vim-exchange'
Plug 'nelstrom/vim-visual-star-search'
Plug 'tpope/vim-abolish' " text inflection and case  manipulation
Plug 'kshenoy/vim-signature' "vim marks
Plug 'junegunn/goyo.vim'  "Write free text
Plug 'junegunn/limelight.vim' "Not destriactive sections of text
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'ervandew/supertab'
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'Lokaltog/vim-easymotion'
Plug 'sts10/vim-zipper'
Plug 'kassio/neoterm', { 'commit': '9e33da0a' }

" Ruby
Plug 'tpope/vim-bundler'

" JSON
Plug 'tpope/vim-jdaddy' "json mappings
