abbr "b"="bat"
abbr "cc"="clear"
abbr "cl"="clear"
abbr "d"="docker"
abbr "da"="docker attach"
abbr "dalias"="abbr list | grep docker"
abbr "dc"="docker compose"
abbr "dca"="docker compose attach"
abbr "dcd"="docker compose down"
abbr "dce"="docker compose exec -it"
abbr "dcl"="docker compose logs"
abbr "dcu"="docker compose up"
abbr "dcub"="docker compose up --build"
abbr "dl"="docker logs"
abbr "dp"="docker ps"
abbr "drmf"="docker stop \$(docker ps -a -q) && docker rm \$(docker ps -a -q)"
abbr "drni"="docker rmi \$(docker images | grepgrep --color=auto --exclude"
abbr "dsa"="docker stop \$(docker ps -a -q)"
abbr "dse"="docker rm -v \$(docker ps -a -q -f status=exited)"
abbr "f"="fzf"
abbr "g"="git"
abbr "gc"="git commit"
abbr "gs"="git status"
abbr "r"="rails"
abbr "rc"="rails c"
abbr "rk"="rake"
abbr "tm"="tmux"
abbr "tma"="tmux a -t"
abbr "tmk"="tmux kill-session -t"
abbr "tmks"="tmux kill-server"
abbr "tmn"="tmux new -s \${PWD##*/}"
abbr "txo"="tmuxinator open"
abbr "txs"="tmuxinator start"
