abbr "b"="bat"
abbr "cc"="clear"
abbr "cl"="clear"
abbr "d"="docker"
abbr "dalias"="abbr list | grep docker"
abbr "dc"="docker compose"
abbr "drmf"="docker stop \$(docker ps -a -q) && docker rm \$(docker ps -a -q)"
abbr "drni"="docker rmi \$(docker images | grepgrep --color=auto --exclude"
abbr "dsa"="docker stop \$(docker ps -a -q)"
abbr "dse"="docker rm -v \$(docker ps -a -q -f status=exited)"
abbr "f"="fzf"
abbr "g"="git"
abbr "lvim"="~/.local/bin/lvim"
abbr "n"="nvim"
abbr "r"="rails"
abbr "rc"="rails c"
abbr "rk"="rake"
abbr "ta"="task all"
abbr "te"="task edit"
abbr "tl"="task list"
abbr "tm"="tmux"
abbr "tma"="tmux a -t"
abbr "tmk"="tmux kill-session -t"
abbr "tmks"="tmux kill-server"
abbr "tmn"="tmux new -s ${PWD##*/}"
abbr "to"="taskopen"
abbr "ts"="tw_gcal_sync -c 'TW Reminders' -t 'gcal'"
abbr "txo"="tmuxinator open"
abbr "txs"="tmuxinator start"
abbr "z"="zellij"
abbr "za"="zellij a"
abbr "zc"="zellij -l compact"
