{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App Store\
Adobe Acrobat DC\
Adobe After Effects CC 2019\
Adobe Animate CC 2019\
Adobe Creative Cloud\
Adobe Illustrator CC 2019\
Adobe Media Encoder CC 2019\
Adobe Photoshop CC 2019\
Android Studio\
AppCleaner\
Audacity\
Automator\
Backup and Sync from Google\
BetterTouchTool\
Books\
Brave Browser\
Calculator\
Calendar\
calibre\
Chess\
Contacts\
Cyberduck\
Dashboard\
Dictionary\
Dropbox\
FaceTime\
Firefox\
Font Book\
FontForge\
Funter\
Glyphs\
Gmapi Builder\
Google Chrome\
Google Drive\
GraphQL Playground\
HandShaker\
Home\
Hyper\
Image Capture\
Install macOS Mojave\
iTerm\
iTunes\
Karabiner-Elements\
Karabiner-EventViewer\
Keka\
Kitematic (Beta)\
Launchpad\
libOpusCodec.a\
MacVim\
Mail\
Maps\
Messages\
Microsoft Excel\
Microsoft PowerPoint\
Microsoft Word\
Mission Control\
Navicat Premium\
News\
Notes\
OmniGraffle\
Photo Booth\
Photos\
Poedit\
Postgres\
Postman\
Preview\
QuickTime Player\
Radio Silence\
Reminders\
Remote Desktop Connection\
Robo 3T\
Safari\
settings.dat\
Siri\
Skype\
Stickies\
Stocks\
StuffIt Archive Manager\
StuffIt Destinations\
System Preferences\
TeamViewer\
TerminalNvim\
tesseract4java-0.2.0-SNAPSHOT-standalone.jar\
TextEdit\
Time Machine\
TorBrowser\
UnRarX\
usr\
Utilities\
uTorrent\
Vector Magic\
Viber\
VirtualBox\
Visual Studio Code\
VLC\
VLC Setup\
Voice Memos\
WhatsApp\
Xcode\
zoom.us}